services:
  reports:
    image: reports-ms:latest
    ports:
      - "8083:8083"
    environment:
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      DYNAMODB_REGION: ${DYNAMODB_REGION}
      DYNAMODB_ENDPOINT: ${DYNAMODB_ENDPOINT}
      SQS_ENTRYPOINT_REGION: ${SQS_ENTRYPOINT_REGION}
      UPDATE_REPORT_QUEUE_URL: ${UPDATE_REPORT_QUEUE_URL}
